XamarinApp4Projeto/XamarinApp4Projeto/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp4Projeto.Pages.Profile"
             Title="Profile">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <RelativeLayout VerticalOptions="Start"
                            HeightRequest="120">
                <Image Source="meio_circulo.png"
                       HeightRequest="80"
                       HorizontalOptions="FillAndExpand"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"></Image>
                <Image x:Name="ImageAvatar"
                       WidthRequest="60"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-35}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"></Image>
                <Label x:Name="LabelNome"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=ImageAvatar, Property=Y, Factor=1, Constant=60}"></Label>
            </RelativeLayout>
            <Grid BackgroundColor="#0d1f2d"
                  HeightRequest="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" 
                             Grid.Column="0"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="LabelIdade"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontSize="18"></Label>
                    <Label Text="Anos"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontSize="14"></Label>
                </StackLayout>
                <StackLayout Grid.Row="0" 
                             Grid.Column="1"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label x:Name="LabelDataNascimento"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontSize="18"></Label>
                    <Label Text="Nasceu"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           FontSize="14"></Label>
                </StackLayout>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="10">
                <ScrollView Orientation="Vertical">
                    <Label x:Name="TextoProfileName"></Label>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
